# TestngFramework

./: .classpath  AllureReport.xml  Jenkinsfile  README.md  Regression.xml  pom.xml  testng.xml  testngAPI.xml
allure-results/: 054c5bad-e6ab-4b7a-a79c-dd9c245e759c-result.json  0687a3f9-351d-4279-a7f2-ff1d9d269538-container.json  077b79af-f76d-4663-b6da-b432596228e4-container.json  08b44847-7df3-49dc-ac27-3e3b9980c515-container.json  0a0fa5dc-2f62-4067-8ede-b5ed2ef94ab3-container.json  0a5a2fba-4f55-4d15-b0e0-c1ad161093af-container.json  0c636821-2468-4ef4-a028-b3cac3984e7a-container.json  0fdc11c2-9c95-472b-98ee-775381351df0-container.json  11eff6e6-0f82-4b6f-a0e2-bc02b1b59b9d-result.json  13bed2b7-9fbb-4f86-b4c1-5df478c855dd-container.json  14fa4dc1-77f3-472b-ac3f-4445cdb7dbf3-container.json  18fd6968-33ed-4102-8ea0-c5be3b9b3ccf-container.json  197f0098-2a28-48f9-955f-87a70eccc980-container.json  1cd05853-cdde-49ce-8a98-3807dc069bb2-container.json  22a65ddd-7cb2-4557-9c83-4b24a5603346-result.json  271095f3-c317-4a0d-a20a-c6800edb20bb-container.json  2d68ca8b-42ed-4bdb-bdb1-51fe41a29822-container.json  2ef6a83a-3d36-4130-b4f5-04cd729dada2-container.json  33569cfd-545a-495b-b3c0-0bbf0a4e82e6-container.json  35a5457b-391f-4aea-9641-cefc2bd98356-container.json  3addca44-6cc6-44d3-bef6-1d7ddcce1e44-result.json  3b11242d-94d2-439a-99b3-d157b333609b-container.json  3ee6e854-eedf-4d0d-ae36-3ef8bd7317b9-result.json  41ab83cc-1994-4b91-975b-1ebca4999caf-container.json  437fdc7d-ac1b-4048-9c1f-fbe3c2484cff-result.json  4a09f55a-78f1-4556-a3af-cfde2386c67e-container.json  4a3df389-09f0-44ad-8fd9-5f2661823208-container.json  4c571dc7-a237-4e36-8bf4-63a4de5a8daf-container.json  4e9556a4-d6e0-4641-8c0b-084aafe0603c-container.json  512438d5-2bc4-44c5-9f8e-151afcf23a91-container.json  51d36120-6081-4ad0-9946-991747bff2ac-container.json  5334912f-f7dd-4155-9a71-5dfc61ec2b36-result.json  53a4d9d7-60f1-40a3-b0df-a0cc733d2741-result.json  54746082-4bec-40d9-ad5a-9a3b48f9e18e-result.json  5efa3a99-ab0f-4aec-86f6-47c05b1e9ba2-container.json  5fcc33c7-5087-4912-8695-944e5c04b329-container.json  60b1c4aa-d531-4913-bb0b-218499ede382-result.json  61924856-12c7-471c-9c93-c8a3d0278802-result.json  61dec01d-cb74-4637-a436-ed6cd8f82694-container.json  63ddaaf2-de52-4384-a44e-0b278b85e993-result.json  (+47 more)
reports/: ExtentReport.html  ExtentReport_2025-09-25_19-50-12.html  ExtentReport_2025-09-25_22-15-10.html  ExtentReport_2025-10-05_00-10-45.html  ExtentReport_2025-10-05_00-17-38.html  ExtentReport_2025-10-05_00-33-48.html  ExtentReport_2025-10-05_00-53-40.html  ExtentReport_2025-10-05_09-12-46.html  ExtentReport_2025-10-05_09-31-07.html  ExtentReport_2025-10-05_09-50-26.html  ExtentReport_2025-10-05_09-52-02.html  ExtentReport_2025-10-05_09-55-31.html  ExtentReport_2025-10-05_10-04-55.html  ExtentReport_2025-10-05_10-06-56.html  ExtentReport_2025-10-05_10-08-24.html  ExtentReport_2025-10-05_10-17-15.html  ExtentReport_2025-10-05_19-09-25.html  ExtentReport_2025-10-05_19-10-05.html  ExtentReport_2025-10-05_20-42-26.html  ExtentReport_2025-10-05_20-42-38.html  ExtentReport_2025-10-05_21-17-16.html  ExtentReport_2025-10-05_21-18-06.html  ExtentReport_2025-10-05_21-19-58.html  ExtentReport_2025-10-05_21-20-44.html  ExtentReport_2025-10-05_21-22-50.html  ExtentReport_2025-10-05_21-23-07.html  ExtentReport_2025-10-08_05-48-10.html  ExtentReport_2025-10-08_05-56-48.html  ExtentReport_2025-10-08_09-31-14.html  ExtentReport_2025-10-08_09-31-28.html  ExtentReport_2025-10-08_09-39-01.html  ExtentReport_2025-10-09_14-44-54.html  ExtentReport_2025-10-09_14-51-42.html  ExtentReport_2025-10-09_14-57-26.html  ExtentReport_2025-10-09_15-07-55.html  ExtentReport_2025-10-09_15-13-17.html  ExtentReport_2025-10-09_15-24-29.html  ExtentReport_2025-11-02_16-35-24.html  ExtentReport_2025-11-02_17-10-02.html  ExtentReport_2025-11-02_17-13-05.html  (+12 more)
src/main/java/com/framework/base/: BaseApi.java  BaseTest.java  ConfigReader.java  DriverFactory.java  DriverSetup.java  ExtentManager.java  ScreenshotUtil.java  TestListener.java
src/main/java/com/framework/pages/: HomePage.java  ServicesPage.java  contactUsPage.java
src/main/resources/: CSS.css  config.properties
src/main/resources/TestData/: DataTest.csv  Formdetails.xlsx
src/test/java/Utility/: CSVReader.java  DBReader.java  DataManager.java  DataMangerSetup.java  ExcelReader.java  ExtentReportManager.java  ScreenshotUtil.java  TestListener.java
src/test/java/com/framework/base/: BaseApi.java  BaseTest.java  ExtentManager.java  TestListener.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/API Suite/: API Validation.html  API Validation.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: BasicValidation.html  BasicValidation.xml  testng-failed.xml
test-output/RegressionSuite/: API Validation.html  API Validation.xml  BasicPageValidation.html  BasicPageValidation.xml  CheckoutTest_Firefox.html  CheckoutTest_Firefox.xml  ContactUsTest.html  ContactUsTest.xml  ContactUsTest_Edge.html  ContactUsTest_Edge.xml  HomePageTest.html  HomePageTest.xml  LoginTest.html  LoginTest.xml  LoginTest2.html  LoginTest2.xml  LoginTest_Chrome.html  LoginTest_Chrome.xml  LoginTest_Edge.html  LoginTest_Edge.xml  LoginTest_Firefox.html  LoginTest_Firefox.xml  SearchTest_Chrome.html  SearchTest_Chrome.xml  testng-failed.xml
test-output/UI Suite/: BasicPageValidation.html  BasicPageValidation.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.tests.API.ApiTest.xml  TEST-com.framework.tests.API.ApiTest2.xml  TEST-com.framework.tests.API.POMAllureReport.xml  TEST-com.framework.tests.ApiTest.xml  TEST-com.framework.tests.ContactusTest.xml  TEST-com.framework.tests.HomePageTest.xml  TEST-com.framework.tests.LoginTest.xml  TEST-com.framework.tests.ServiceTest.xml  TEST-com.framework.tests.UI.ContactusTest.xml  TEST-com.framework.tests.UI.HomePageTest.xml  TEST-com.framework.tests.UI.ServiceTest.xml  TEST-com.framework.tests.contactUsTestPage.xml
(+6 files in other folders)
